{
  "name": "NWCase: New Tab Extension",
  "title": "NWCase: New Tab Extension",
  "short_name": "NWCaseNT",
  "version": "0.3",
  "manifest_version": 2,
  "description": "A simple Chrome new tab extension to start the semester.",
  "browser_action": {
    "default_icon": "./icon_36.png",
    "default_title": "NWCase: New Tab Extension"
  },
  "author": "Denise Case",
  "chrome_url_overrides": {
    "newtab": "tab.html"
  },
  "file_system_provider_capabilities": {
    "configurable": true,
    "multiple_mounts": true,
    "source": "network"
  },
  "homepage_url": "http://denisecase.github.io/",
  "incognito": "spanning",
  "offline_enabled": true,
  "omnibox": {
    "keyword": "aString"
  },
  "permissions": [
    "tabs",
    "geolocation",
    "http://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1",
    "<all_urls>",
    "http://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1"
  ],
  "web_accessible_resources": ["./favicon.ico"]
}
