{
  "name": "chrome_new_tab_ext",
  "version": "1.0.0",
  "description": "Customized Chrome 'New Tab' Extension, which can be updated to reflect current links each semester",
  "keywords": [
    "chrome-extension",
    "new-tab",
    "browser-extension",
    "html",
    "css",
    "javascript",
    "cypress",
    "location"
  ],
  "homepage": "https://bitbucket.org/professorcase/chrome_new_tab_ext#readme",
  "repository": {
    "type": "git",
    "url": "git+https://professorcase@bitbucket.org/professorcase/chrome_new_tab_ext.git"
  },
  "license": "MIT",
  "author": "Denise Case",
  "main": "tab.html",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "cyop": "cypress open",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "note": "You can run the first script by opening a PowerShell window here as Admin and typing: npm run prettier",
    "prettier": "prettier --write .",
    "sort": "npx sort-package-json",
    "t1": "npx cypress run  --spec \"cypress/integration/dailyImage.spec.js\"",
    "t2": "npx cypress run  --spec \"cypress/integration/dateTime.spec.js\"",
    "t3": "npx cypress run  --spec \"cypress/integration/jokes.spec.js\"",
    "t4": "npx cypress run  --spec \"cypress/integration/location.spec.js\"",
    "test": "cypress open"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run sort && npm run lint-fix",
      "pre-push": "\nHave you run the Cypress tests?\n"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all",
    "overrides": [
      {
        "files": [
          "*.html",
          "*.js*",
          "*.md",
          "web-components/*.js",
          "scripts/*.js"
        ]
      }
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 11,
      "sourceType": "module"
    },
    "extends": [
      "airbnb-base"
    ],
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    },
    "globals": {
      "$": true,
      "jQuery": true
    }
  },
  "dependencies": {
    "axios": "latest",
    "globals": "latest"
  },
  "devDependencies": {
    "cypress": "^4.8.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "husky": "latest",
    "prettier": "latest",
    "prettier-eslint": "^11.0.0",
    "pretty-quick": "latest",
    "sort-package-json": "latest"
  }
}
